<!DOCTYPE html>
<html>

<head>
    <title>Photoplura - Options</title>
    <style>
        body {
            padding: 1em;
            width: 400px;
        }

        ul {
            line-height: 1.8em;
        }

        h2 {
            margin-top: 1em;
        }

        h3 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        #greeting {
            display: none;
        }

        #dismiss {
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="checkbox"] {
            margin-bottom: 2px;
        }

        #options {
            margin: 1em 0;
        }

        .option {
            display: flex;
        }

        .option input {
            margin-left: 1em;
        }

        #options label {
            display: block;
            width: 18em;
        }

        #options label input {
            margin-left: 0.3em;
        }

        #notActivated {
            display: block;
            margin-bottom: 1em;
        }

        #activated {
            display: none;
        }

        .error {
            display: none;
            color: orangered;
        }

        #licenseKey {
            font-weight: bold;
        }

        #licenseKeyInput {
            margin-right: 1em !important;
            width: 21em;
        }

        h2:first-child,
        h2:nth-child(2) {
            margin-top: 0;
        }

        hr:first-of-type {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div id="greeting">
        <h2>Thank you for installing Photoplura! </h2>
        <p>This is the Photoplura options page. To access this options page in the future, either:</p>
        <ul>
            <li>Right-click on the Photoplura icon located to the right of the Chrome omnibox and select "Options" from the drop-down menu.</li>
            <li>Navigate to
                <a href="chrome://extensions/">chrome://extensions/</a> in Chrome, find the entry for Photoplura and click on the "Options" link in the entry.</li>
            <li>Bookmark this page by pressing Ctrl+D.</li>
        </ul>
        <p>Note that Photoplura has a 30 day trial period starting now, after which it will have to be activated by subscribing at
            <a href="https://gum.co/photoplura">https://gum.co/photoplura</a> and entering a license key below.</p>
        <p>Should you have any questions, issues, suggestions or feedback of any kind, please contact us at
            <a href="mailto:photoplura@gmail.com">photoplura@gmail.com</a>.</p>
        <p>Enjoy using Photoplura!</p>
        <p id="dismiss">Dismiss</p>
        <hr>
    </div>
    <h2>Options</h2>
    <div id="options">
        <p>Make sure to refresh any pages you're browsing for the changes to take effect.</p>
        <h3>Cursor image</h3>
        <label>Show Photoplura icon next to cursor on image hover:
            <input id="cursorImage" type="checkbox">
        </label>
        <h3>Download key*</h3>
        <div class="option">
            <label for="downloadKey">Key to download the image being hovered: </label>
            <input id="downloadKey" type="text">
        </div>
        <h3>Open key*</h3>
        <div class="option">
            <label for="openKey">Key to open the image being hovered in a new tab:</label>
            <input id="openKey" type="text">
        </div>
        <h3>Download and close tab key*</h3>
        <div class="option">
            <label for="downloadAndCloseKey">Key to download the image being hovered and close the current tab:</label>
            <input id="downloadAndCloseKey" type="text">
        </div>
        <h3>Open and close tab key*</h3>
        <div class="option">
            <label for="openAndCloseKey">Key to open the image being hovered in a new tab and close the current tab:</label>
            <input id="openAndCloseKey" type="text">
        </div>
        <p>*The detected key might not correspond to the actual pressed key due to keyboard layout differences.</p>
    </div>
    <hr>
    <h2>Default controls</h2>
    <ul>
        <li>Download an individual image - Hover over the image with your mouse and press the D key.</li>
        <li>Open an image in a new tab - Hover over the image with your mouse and press the F key.</li>
        <li>That's it for now. More features are planned and on the way.</li>
    </ul>
    <hr>
    <h2>Activation</h2>
    <div id="notActivated">
        <p>A license key can be obtained by subscribing to Photoplura at
            <a href="https://gum.co/photoplura">https://gum.co/photoplura</a>.</p>
        <p>Enter a license key to activate Photoplura:</p>
        <input type="text" id="licenseKeyInput">
        <button id="activateButton">Activate</button>
        <p id="error" class="error">There has been an error during activation. Please check your internet connection and try again. If the problem persists, please contact us at
            <a href="mailto:photoplura@gmail.com">photoplura@gmail.com</a>.</p>
        <p id="invalid" class="error">The entered license key does not seem to be valid. Please double-check and try again.</p>
    </div>
    <div id="activated">
        <p>Successfuly activated using the following license key:</p>
        <p id="licenseKey">asdfasdfasdf</p>
    </div>
    <hr>
    <h2>Contact</h2>
    <p>Should you have any questions, issues, suggestions or feedback of any kind, please contact us at
        <a href="mailto:photoplura@gmail.com">photoplura@gmail.com</a>.</p>
    <script src="Options.js"></script>
</body>

</html>
